Baraka/Forms/Splashes/WelcomeSplashWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraka.Forms.Splashes"
        xmlns:usercontrols="clr-namespace:Baraka.Theme.UserControls" x:Class="Baraka.Forms.Splashes.WelcomeSplashWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="StartupForm" Height="390" Width="700" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True">
    <StackPanel Background="{DynamicResource MediumBrush}">
        <TextBlock x:Name="TitleTB" TextWrapping="Wrap" Text="baraka" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="150" FontFamily="/Baraka;component/Fonts/#Al Qalam Quran" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="100" Opacity="0.4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,-55,0,0" FontSize="28" FontFamily="SimSun" Foreground="#FFC3C3C3" FontWeight="Bold"><Run Text="le logiciel de savoir "/><Run Text="coranique"/></TextBlock>
        <Grid Margin="55,0" Height="50">
            <usercontrols:BarakaMysteriousProgressBar x:Name="ProgressbarComponent" Margin="0" Width="Auto" Height="50" />
            <TextBlock x:Name="ProgressTB" TextWrapping="Wrap" Margin="0" FontFamily="Malgun Gothic" FontSize="20" Foreground="#FFD1D1D1" HorizontalAlignment="Center" Text="chargement des ressources" VerticalAlignment="Center" Opacity="0.7"/>
        </Grid>
    </StackPanel>
</Window>