Baraka/Views/UserControls/DashboardView.xaml

<UserControl x:Name="UC" 
             x:Class="Baraka.Views.UserControls.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Views"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:Height="650" Width="200"
             Margin="{DynamicResource MinimizedMargin}">

    <!-- Dev note: Not a problem that most values are hardcoded, because the Width and Height
         of this UC are already known ! -->

    <UserControl.Resources>
        <!-- This resource defines the margin of the dashboard when minimized.
             Higher it is, the wider the dashboard is when minimized. -->
        <Thickness x:Key="MinimizedMargin" Left="-143" />
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Show the whole dashboard -->
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="0" />
                    </ThicknessAnimationUsingKeyFrames>
                    
                    <!-- Reset the appname width and margin -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="AppNameTB">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="140"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="AppNameTB">
                        <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <!-- Minimize the appname -->
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="AppNameTB">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="28"/>
                    </DoubleAnimationUsingKeyFrames>
                    
                    <!-- Minimize the whole dashboard -->
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="{StaticResource MinimizedMargin}" />
                    </ThicknessAnimationUsingKeyFrames>
                    
                    <!-- Push the appname to the right -->
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="AppNameTB">
                        <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="135 0 0 0"/>
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="ContainerGrid" Height="{Binding ElementName=UC, Path=ActualHeight}">
        <Border Background="{StaticResource MediumColorBrush}" CornerRadius="0 25 0 0">
            <StackPanel>
                <!-- Application name -->
                <Grid x:Name="AppNameGrid" HorizontalAlignment="Stretch" Margin="0 15 0 0">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock x:Name="AppNameTB" Text="Baraka" Margin="135 0 0 0" Width="28" Foreground="White"
                                   FontSize="43" FontFamily="Montserrat" FontWeight="Bold" />
                        
                        <Rectangle Fill="White" HorizontalAlignment="Right"
                                   Width="{Binding ElementName=AppNameTB, Path=Width}" Height="5"
                                   Margin="0 -4 0 0" RadiusX="2" RadiusY="10"/>
                    </StackPanel>
                </Grid>

                <!-- Items -->
                <ItemsControl Margin="10 15 5 0" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="55" Cursor="Hand" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="TextBlock.Foreground" Value="White" />

                                        <Style.Triggers>
                                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock x:Name="SettingTitleTB" Grid.Column="0" Text="{Binding Text}"
                                           FontFamily="Montserrat" FontSize="25" FontWeight="DemiBold"
                                           VerticalAlignment="Center" />

                                <Grid Grid.Column="1">
                                    <Path Style="{Binding Icon}" Height="30" Stretch="Uniform"
                                          Fill="{Binding ElementName=SettingTitleTB, Path=Foreground}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>