Baraka/Theme/UserControls/BarakaCheckBox.xaml

<UserControl x:Name="userControl" x:Class="Baraka.Theme.UserControls.BarakaCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls"
             mc:Ignorable="d" Height="46.002" Width="151.426" Cursor="Hand" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <UserControl.Resources>
        <Storyboard x:Key="CheckStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_Copy1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UncheckStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path_Copy1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_Copy">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path_Copy1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CheckStory}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel Orientation="Horizontal">

        <Grid x:Name="CheckGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="15">
            <Ellipse x:Name="CheckEllipse" StrokeThickness="1.5" Fill="White" Margin="0"/>
            <Path x:Name="path_Copy" Data="M-1.9868196E-08,3.1789142E-07 L12,14" HorizontalAlignment="Left" Height="10" StrokeThickness="4" VerticalAlignment="Top" Width="8.001" RenderTransformOrigin="0.5,0.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0.5,3.5,0,0" Stroke="#FF9B9B9B">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path_Copy1" Data="M-1.9868196E-08,3.1789142E-07 L12,14" HorizontalAlignment="Left" Height="14.241" Margin="4.602,-0.79,-0.156,0" StrokeThickness="4" VerticalAlignment="Top" Width="10.554" RenderTransformOrigin="0.5,0.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FF9B9B9B">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="57.608"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>

        <Viewbox Margin="5,0,0.001,0">
            <TextBlock x:Name="TextTB" TextWrapping="Wrap" Text="Affichée"  Foreground="White" Margin="0,2" />
        </Viewbox>
    </StackPanel>
</UserControl>
