Baraka/Theme/UserControls/BarakaTextBox.xaml

<UserControl x:Class="Baraka.Theme.UserControls.BarakaTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls"
             mc:Ignorable="d" Height="52.545" Width="521.525">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
        </Border.BorderBrush>
        <Grid Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TextBoxComponent"
                Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                TextWrapping="Wrap"
                Text="rechercher..."
                Margin="9,0,0.695,0"
                Padding="0,0,10,0"
                FontFamily="/Baraka;component/Fonts/#Poppins"
                FontSize="18"
                BorderThickness="0"
                Foreground="Black"
                Opacity="0.65"
                HorizontalScrollBarVisibility="Auto"
                GotFocus="TextBoxComponent_GotFocus"
                LostFocus="TextBoxComponent_LostFocus"
                TextChanged="TextBoxComponent_TextChanged"/>
            <Image x:Name="ImageComponent" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" Source="/Baraka;component/Images/search_icon.png" Width="30" Margin="0,0,12.03,0" IsMouseDirectlyOverChanged="ImageComponent_IsMouseDirectlyOverChanged" >
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Border>
</UserControl>
