Baraka/Components/Quran/Display/Mushaf/BarakaMushafSurahDisplayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls.Quran.Display.Mushaf.Content"
             xmlns:ui="clr-namespace:Baraka.Utils.UI"
             xmlns:legacy="clr-namespace:Baraka.Theme.UserControls.Quran.Display.Mushaf.Legacy" x:Class="Baraka.Theme.UserControls.Quran.Display.Mushaf.BarakaMushafSurahDisplayer"
             mc:Ignorable="d"
             d:DesignWidth="940" d:DesignHeight="800"
             SizeChanged="UserControl_SizeChanged" KeyUp="UserControl_KeyUp">

    <DockPanel>
        <StackPanel x:Name="BookNavigationSP" DockPanel.Dock="Bottom" Height="25" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button x:Name="NextPageBTN" Content="Page suivante" Padding="10,1" Click="NextPageBTN_Click" Focusable="False"/>
            <TextBlock x:Name="CurrentPageTB" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0"><Run Text="Pag"/><Run Text="es"/><Run Text=" 1"/><Run Text="-"/><Run Text="2"/></TextBlock>
            <Button x:Name="LastPageBTN" Content="Page précédente" Padding="10,1" IsEnabled="True" Click="LastPageBTN_Click" Focusable="False"/>
        </StackPanel>
        <legacy:Book x:Name="BookComponent" DockPanel.Dock="Top" Background="White">
            <!-- <legacy:Book.ItemTemplate /> -->

            
        </legacy:Book>
    </DockPanel>
</UserControl>
