Baraka/Theme/UserControls/Quran/Searcher/BarakaSearchResult.xaml

<UserControl x:Class="Baraka.Theme.UserControls.Quran.Searcher.BarakaSearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls.Quran.Searcher"
             mc:Ignorable="d">
    <DockPanel Background="White">
        <Border x:Name="VerseNumBorder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" BorderThickness="1.5" Padding="5,1" CornerRadius="4" MouseEnter="VerseNumBorder_MouseEnter" MouseLeave="VerseNumBorder_MouseLeave" Background="White" Height="35" Width="90">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkColor}"/>
            </Border.BorderBrush>
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Cursor="Hand" PreviewMouseLeftButtonUp="Viewbox_PreviewMouseLeftButtonUp">
                <TextBlock x:Name="VerseInfoTB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21" FontFamily="Quicksand" Text="S2. V173"/>
            </Viewbox>
        </Border>
        <RichTextBox x:Name="RTB"
            Height="Auto"
            HorizontalAlignment="Stretch" 
            BorderThickness="0"
            IsReadOnly="True"
            FontFamily="/Baraka;component/Fonts/#Poppins"
            Margin="20,4,10,4" Background="{x:Null}" FontSize="18" SelectionChanged="RTB_SelectionChanged" DockPanel.Dock="Right">
            <FlowDocument/>
        </RichTextBox>

    </DockPanel>
</UserControl>
