Baraka/Views/UserControls/Displayers/MushafDisplayer/MushafDisplayerView.xaml

<UserControl x:Class="Baraka.Views.UserControls.Displayers.MushafDisplayer.MushafDisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Views.UserControls.Displayers.MushafDisplayer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30*" MinHeight="400" />
            <RowDefinition Height="5*" MinHeight="120" />
        </Grid.RowDefinitions>
        
        <!-- Wrap everything in a Viewbox so that it automatically adapts to the screen size -->
        <Viewbox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" MinWidth="250" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="auto" MinWidth="250" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding TurnPageLeftCommand}" Background="red" />
                <local:MushafPageView Grid.Column="2" Background="White"
                                      DataContext="{Binding LeftPageVm}"/>
                <local:MushafPageView Grid.Column="4" Background="White"
                                      DataContext="{Binding RightPageVm}"/>
                <Button Grid.Column="6" Command="{Binding TurnPageRightCommand}" Background="red" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
