Baraka/Views/UserControls/Displayers/MushafDisplayer/MushafDisplayerView.xaml

<UserControl x:Class="Baraka.Views.UserControls.Displayers.MushafDisplayer.MushafDisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Views.UserControls.Displayers.MushafDisplayer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="Forward" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M384 44v424c0 6.6-5.4 12-12 12h-48c-6.6 0-12-5.4-12-12V291.6l-195.5 181C95.9 489.7 64 475.4 64 448V64c0-27.4 31.9-41.7 52.5-24.6L312 219.3V44c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12z" />
        </Style>

        <Style x:Key="Backward" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M64 468V44c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v176.4l195.5-181C352.1 22.3 384 36.6 384 64v384c0 27.4-31.9 41.7-52.5 24.6L136 292.7V468c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12z" />
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding TurnPageLeftCommand}" Key="Left"/>
        <KeyBinding Command="{Binding TurnPageRightCommand}" Key="Right"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30*" MinHeight="400" />
            <RowDefinition Height="5*" MinHeight="120" />
        </Grid.RowDefinitions>
        
        <!-- Wrap everything in a Viewbox so that it automatically adapts to the screen size -->
        <Viewbox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" MinWidth="250" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="auto" MinWidth="250" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding TurnPageLeftCommand}" Background="LightGray" BorderThickness="0">
                    <Path Style="{StaticResource Backward}" Fill="Gray" Stretch="Uniform" Width="13" />
                </Button>
                
                <local:MushafPageView Grid.Column="2" Background="White"
                                      DataContext="{Binding LeftPageVm}"/>
                <local:MushafPageView Grid.Column="4" Background="White"
                                      DataContext="{Binding RightPageVm}"/>
                <Button Grid.Column="6" Command="{Binding TurnPageRightCommand}" Background="LightGray" BorderThickness="0">
                    <Path Style="{StaticResource Forward}" Fill="Gray" Stretch="Uniform" Width="13" />
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
