Baraka/Views/UserControls/Player/Pages/QariTabView.xaml

<UserControl x:Class="Baraka.Views.UserControls.Player.Pages.QariTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baraka.Views.UserControls.Player.Pages"
      xmlns:pages="clr-namespace:Baraka.ViewModels.UserControls.Player.Pages"
      xmlns:design="clr-namespace:Baraka.ViewModels.UserControls.Player.Pages.Design"
      xmlns:models="clr-namespace:Baraka.Models"
      xmlns:behaviors="clr-namespace:Baraka.Behaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=design:QariTabDesignViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="320" d:DesignWidth="580"
      Height="320" Width="580">

    <UserControl.Resources>
        <!-- Paths -->
        <Style x:Key="RegularStar" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z" />
        </Style>
        <Style x:Key="SolidStar" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden" d:Background="White"
                  behaviors:ScrollViewerBehavior.ScrollState="{Binding ScrollState, Mode=TwoWay}"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <i:InvokeCommandAction Command="{Binding ScrollCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ItemsControl ItemsSource="{Binding QariList}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Height="190" Width="130" Margin="7 0 7 14"
                            CornerRadius="12">

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5" Direction="260" ShadowDepth="2" BlurRadius="10" RenderingBias="Quality" />
                        </Border.Effect>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" /> <!-- Image     -->
                                <RowDefinition Height="8" />  <!-- Margin    -->
                                <RowDefinition Height="3" />  <!-- Separator -->
                                <RowDefinition Height="5" />  <!-- Margin    -->
                                <RowDefinition Height="*" />  <!-- Name      -->
                            </Grid.RowDefinitions>

                            <!-- Image -->
                            <Grid Grid.Row="0" Cursor="Hand">
                                <!--<Grid Width="25" Height="25" Panel.ZIndex="1"
                                      Margin="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                                      Cursor="Hand">
                                    <Path Style="{StaticResource RegularStar}" Fill="Goldenrod" Stroke="White" StrokeThickness="1" Stretch="Fill" />
                                </Grid>-->
                                
                                <Rectangle RadiusY="12" RadiusX="12">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            
                            
                            <!-- Separator rectangle -->
                            <Rectangle Grid.Row="2" Margin="20 0 20 0" RadiusX="3" RadiusY="3">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="LightGray" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                     Value="True">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <!-- Name -->
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding FirstName}" FontSize="13" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding LastName}"  FontWeight="Bold" FontSize="17" />
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- <Rectangle Fill="Red" Height="20" Width="20" /> -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
