Baraka/Views/UserControls/Player/Pages/SuraTabView.xaml

<UserControl x:Class="Baraka.Views.UserControls.Player.Pages.SuraTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Baraka.Converters.Player"
      xmlns:design="clr-namespace:Baraka.ViewModels.UserControls.Player.Pages.Design"
      d:DataContext="{d:DesignInstance Type={x:Type design:SuraTabDesignViewModel}, IsDesignTimeCreatable=True}"
      xmlns:local="clr-namespace:Baraka.Views.UserControls.Player.Pages"
      xmlns:behaviors="clr-namespace:Baraka.Behaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      x:Name="UC"
      d:DesignHeight="320" d:DesignWidth="580"
      Height="320" Width="580">

    <UserControl.Resources>
        <!-- Paths -->
        <Style x:Key="Cloud" TargetType="{x:Type Path}" BasedOn="{StaticResource ReactiveStyle}">
            <Setter Property="Data" Value="M20.088,9.522a3.591,3.591,0,0,0-3.348-4.88,3.569,3.569,0,0,0-1.992.605A5.979,5.979,0,0,0,3.587,8.229c0,.1,0,.2.007.3A5.382,5.382,0,0,0,5.381,18.99H19.132a4.783,4.783,0,0,0,.957-9.469Z" />
        </Style>

        <!-- Converters -->
        <converters:SelectedSuraToBrushConverter x:Key="SelectedSuraToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Style="{StaticResource PlaceholderStyle}" Tag="recherchez une sourate..." FontSize="19"
                 Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ScrollViewer Grid.Row="2" d:Background="White" VerticalScrollBarVisibility="Hidden"
                      behaviors:ScrollViewerBehavior.ScrollState="{Binding ScrollState, Mode=TwoWay}"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <i:InvokeCommandAction Command="{Binding ScrollCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ItemsControl x:Name="SuraListIC" ItemsSource="{Binding SuraList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ContainerGrid" Height="40" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"   />
                                    <ColumnDefinition Width="10"   />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"   />
                                    <ColumnDefinition Width="28" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Number, StringFormat='\{0\}.'}" FontFamily="Roboto" FontWeight="Bold"/>
                                </Viewbox>

                                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                                       Text="{Binding PhoneticName}" FontFamily="Roboto" FontSize="18" FontWeight="Bold"  />

                                <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                       Text="{Binding TranslatedName}" FontFamily="Alef" FontSize="16" Foreground="Gray"  />

                                <Button Grid.Column="5" Height="21" Cursor="Hand"
                                        Style="{StaticResource MinimalisticButtonStyle}"
                                        Command="{Binding ElementName=SuraListIC, Path=DataContext.SuraSelectedCommand}"
                                        CommandParameter="{Binding}">

                                    <Path Stretch="Fill"
                                          Style="{StaticResource Cloud}">
                                        <Path.Fill>
                                            <MultiBinding Converter="{StaticResource SelectedSuraToBrushConverter}">
                                                <Binding />
                                                <Binding ElementName="SuraListIC" Path="DataContext.App" />
                                            </MultiBinding>
                                        </Path.Fill>
                                    </Path>
                                          <!--="{Binding Converter={StaticResource SelectedSuraToBrushConverter}}" />-->
                                </Button>
                            </Grid>

                            <Rectangle x:Name="Separator" Grid.Row="1" RadiusX="3" RadiusY="3">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="LightGray" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                     Value="True">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>