Baraka/Views/MainWindow.xaml

<Window x:Class="Baraka.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraka"
        xmlns:uc="clr-namespace:Baraka.Views.UserControls"
        xmlns:ucmodels="clr-namespace:Baraka.Models.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        d:DesignHeight="600" d:DesignWidth="1020"
        MinHeight="250"
        MinWidth="1000">

    <Grid ClipToBounds="True">
        <Grid Background="{StaticResource LightColorBrush}">
            
        </Grid>

        <uc:Dashboard x:Name="Dashboard" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <uc:Dashboard.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="5" />
            </uc:Dashboard.Effect>

            <uc:Dashboard.Items>
                <ucmodels:DashboardItemModel Text="Rechercher" Icon="{StaticResource Search}" />
                <ucmodels:DashboardItemModel Text="Catalogue" Icon="{StaticResource Library}" />
                <ucmodels:DashboardItemModel Text="Paramètres" Icon="{StaticResource Cog}" />
            </uc:Dashboard.Items>
        </uc:Dashboard>

        <Grid Margin="57 0 0 0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <uc:Player VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" >
            
            </uc:Player>
        </Grid>
    </Grid>
</Window>
