Baraka/Views/MainView.xaml

<Window x:Class="Baraka.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraka"
        xmlns:uc="clr-namespace:Baraka.Views.UserControls"
        xmlns:ucmodels="clr-namespace:Baraka.Models.UserControls"
        xmlns:playerv="clr-namespace:Baraka.Views.UserControls.Player"
        xmlns:playervms="clr-namespace:Baraka.ViewModels.UserControls.Player"
        xmlns:textdisplayervms="clr-namespace:Baraka.ViewModels.UserControls.Displayers.TextDisplayer"
        xmlns:textdisplayerv="clr-namespace:Baraka.Views.UserControls.Displayers.TextDisplayer"
        xmlns:viewmodels="clr-namespace:Baraka.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        d:DesignHeight="800" d:DesignWidth="1150"
        MinHeight="250"
        MinWidth="1150">

    <Grid ClipToBounds="True" Background="{StaticResource LightColorBrush}">
        <Grid Margin="57 0 0 0">
            <ContentControl Content="{Binding DisplayerContext}" HorizontalAlignment="Center">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type textdisplayervms:TextDisplayerViewModel}">
                        <textdisplayerv:TextDisplayerView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding PlayerContext}"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type playervms:PlayerViewModel}">
                            <playerv:PlayerView MaxWidth="900">
                                <playerv:PlayerView.Effect>
                                    <DropShadowEffect Direction="45" Opacity="0.45"
                                                      ShadowDepth="8" BlurRadius="40" RenderingBias="Quality" />
                                </playerv:PlayerView.Effect>
                            </playerv:PlayerView>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>

        <uc:DashboardView x:Name="Dashboard" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <uc:DashboardView.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="5" />
            </uc:DashboardView.Effect>

            <uc:DashboardView.Items>
                <ucmodels:DashboardItemModel Text="Rechercher" Icon="{StaticResource Search}" />
                <ucmodels:DashboardItemModel Text="Catalogue" Icon="{StaticResource Library}" />
                <ucmodels:DashboardItemModel Text="Paramètres" Icon="{StaticResource Cog}" />
            </uc:DashboardView.Items>
        </uc:DashboardView>
    </Grid>
</Window>
