Baraka/Views/MainView.xaml

<Window x:Class="Baraka.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraka"
        xmlns:uc="clr-namespace:Baraka.Views.UserControls"
        xmlns:ucmodels="clr-namespace:Baraka.Models.UserControls"
        xmlns:player="clr-namespace:Baraka.Views.UserControls.Player" xmlns:textdisplayer="clr-namespace:Baraka.Views.UserControls.Displayers.TextDisplayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        d:DesignHeight="800" d:DesignWidth="1150"
        MinHeight="250"
        MinWidth="1150">
    
    <Grid ClipToBounds="True" Background="{StaticResource LightColorBrush}">
        <Grid Margin="57 0 0 0">
            <Frame HorizontalAlignment="Center">
                <Frame.Content>
                    <textdisplayer:TextDisplayerView />
                </Frame.Content>
            </Frame>
            
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <player:PlayerView x:Name="Player" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" MaxWidth="900">
                    <player:PlayerView.Effect>
                        <DropShadowEffect Direction="45" Opacity="0.45" ShadowDepth="8" BlurRadius="40" RenderingBias="Quality" />
                    </player:PlayerView.Effect>
                </player:PlayerView>
            </Grid>
        </Grid>

        <uc:DashboardView x:Name="Dashboard" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <uc:DashboardView.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="5" />
            </uc:DashboardView.Effect>

            <uc:DashboardView.Items>
                <ucmodels:DashboardItemModel Text="Rechercher" Icon="{StaticResource Search}" />
                <ucmodels:DashboardItemModel Text="Catalogue" Icon="{StaticResource Library}" />
                <ucmodels:DashboardItemModel Text="Paramètres" Icon="{StaticResource Cog}" />
            </uc:DashboardView.Items>
        </uc:DashboardView>
    </Grid>
</Window>
