Baraka/Theme/UserControls/ComboBox/BarakaComboBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls"
             xmlns:local1="clr-namespace:Baraka.Theme.UserControls.ComboBox" x:Class="Baraka.Theme.UserControls.ComboBox.BarakaComboBox"
             mc:Ignorable="d" Height="153.401" Width="221.929">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="DropDownGrid" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,55,5,0" >
            <Rectangle Fill="White" Stroke="#FFD8D8D8" StrokeThickness="2" Margin="0" RadiusY="10.667" RadiusX="10.667"/>
            <StackPanel Margin="0,15,0,0">
                <local1:BarakaComboBoxElement Height="24.888" HorizontalAlignment="Left" Margin="8,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="TopGrid" Grid.RowSpan="1" VerticalAlignment="Top" >
            <Rectangle Height="60" RadiusY="18.17" RadiusX="18.17" Stroke="{DynamicResource ScrollBar.Disabled.Glyph}" StrokeThickness="2" VerticalAlignment="Top" Fill="White" Margin="0">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="62.5" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Saisie" FontFamily="Montserrat" Margin="5,3,50,3" FontSize="10" />
                </Viewbox>

                <Path Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 4 4 L 8 0 Z"
                        Fill="Black" Width="15" Height="10" Margin="0" Stretch="Fill" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
