Baraka/Theme/UserControls/Quran/Player/Selectors/Surah/SurahSelectorPage.xaml

<Page x:Class="Baraka.Theme.UserControls.Quran.Player.Selectors.Surah.SurahSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baraka.Theme.UserControls.Quran.Player.Selectors.Surah"
      xmlns:UserControls="clr-namespace:Baraka.Theme.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="685"
      Title="SurahSelectorPage" Background="White"
      SizeChanged="Page_SizeChanged">

    <DockPanel Margin="0">
        <Border VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top" >
            <DockPanel Margin="0">
                <UserControls:BarakaTextBox x:Name="SearchTB" VerticalAlignment="Top" DockPanel.Dock="Top" Width="Auto" Height="40" Margin="10,15,10,5" Placeholder="rechercher une sourate..." TextChanged="SearchTB_TextChanged"/>
            </DockPanel>
        </Border>
        <ScrollViewer x:Name="PageSV" Focusable="True" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Hidden" Margin="10,5,10,0">
            <DockPanel>
                <local:BarakaHizbVisualizer x:Name="HizbVisualizer" Width="35" Margin="0,0,10,0"/>
                <StackPanel x:Name="ContainerSP" Margin="0" DockPanel.Dock="Right"/>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
