Baraka/Theme/UserControls/Quran/Display/Translated/BarakaTranslatedSurahDisplayer.xaml

<UserControl
             x:Class="Baraka.Theme.UserControls.Quran.Display.Translated.BarakaTranslatedSurahDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls.Quran.Display.Translated"
             xmlns:UserControls="clr-namespace:Baraka.Theme.UserControls"
             mc:Ignorable="d" Height="610"
             LayoutUpdated="UserControl_LayoutUpdated"
             Loaded="UserControl_Loaded">
    <DockPanel Margin="0">
        <UserControls:BarakaScrollBar x:Name="MainSB" Margin="10,40,0,40" VerticalAlignment="Stretch" Height="Auto"  Width="40" OnScroll="MainSB_OnScroll" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        <ScrollViewer x:Name="VersesSV" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="VersesSV_PreviewMouseWheel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65.5" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Width="65.5" HorizontalAlignment="Left">
                    <local:BarakaBookmark x:Name="Bookmark" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Margin="0,45,0,0" />
                </Canvas>
                <StackPanel Grid.Column="1" x:Name="NumberingSP" HorizontalAlignment="Left" Width="60" Margin="10,0,0,0">
                    <local:BarakaVerseNumber d:LayoutOverrides="Height"/>
                    <local:BarakaVerseNumber Margin="0,150,0,0"/>
                    <local:BarakaVerseNumber d:LayoutOverrides="Height" Margin="0,109,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" x:Name="VersesSP" Margin="20,0,0,0" Width="850"  />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
