Baraka/Theme/UserControls/Quran/Display/Translated/BarakaBookmark.xaml

<UserControl x:Class="Baraka.Theme.UserControls.Quran.Display.Translated.BarakaBookmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="60" Height="60" Cursor="Hand">

    <UserControl.Resources>
        <Color x:Key="NormalMode_Fill_Color">#038B4B</Color>
        <Color x:Key="LoopMode_Stroke_Color">#D9D544</Color>
        <Color x:Key="LoopMode_Fill_Color">#EBE651</Color>
        <SolidColorBrush x:Key="NormalMode_Fill_Brush" Color="{StaticResource NormalMode_Fill_Color}" />
        <SolidColorBrush x:Key="LoopMode_Stroke_Brush" Color="{StaticResource LoopMode_Stroke_Color}" />
        <SolidColorBrush x:Key="LoopMode_Fill_Brush" Color="{StaticResource LoopMode_Fill_Color}" />
    </UserControl.Resources>
    
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="3" Opacity="0.1" BlurRadius="3"/>
    </UserControl.Effect>

    <UserControl.ContextMenu>
        <ContextMenu Name="CM" StaysOpen="true" FontFamily="Segoe UI" FontSize="17" FontWeight="DemiBold">
            <ContextMenu.Style>
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter Property="ItemsPanel" Value="{StaticResource MenuTPL}"/>
                </Style>
            </ContextMenu.Style>

            <MenuItem Header="Télécharger les versets" Click="Menu_Download_Click" />
            <MenuItem Header="Copier les versets sur le presse-papier" Click="Menu_CopyVerses_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,12" Grid.RowSpan="2">
            <Path x:Name="TopPath" Data="M 70,30 L 70,10 L 40,10 L 40,30" StrokeThickness="5.5" Stretch="Fill" Margin="0" Fill="{StaticResource NormalMode_Fill_Brush}" >
                <Path.Stroke>
                    <SolidColorBrush Color="{StaticResource DarkColor}"/>
                </Path.Stroke>
            </Path>
        </Grid>

        <Grid x:Name="DownGrid" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0">
            <Path x:Name="DownPath" Data="M 40,10 L 40,30 L 60,10 L 80,30 L 80,10" StrokeThickness="5.5" Stretch="Fill" Margin="0" Fill="{StaticResource NormalMode_Fill_Brush}" >
                <Path.Stroke>
                    <SolidColorBrush Color="{StaticResource DarkColor}"/>
                </Path.Stroke>
            </Path>
        </Grid>
    </Grid>
</UserControl>