Baraka/Components/Quran/TranslationsManager/TranslationBar.xaml

<UserControl x:Class="Baraka.Theme.UserControls.Quran.TranslationsManager.TranslationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls.Quran.TranslationsManager"
             mc:Ignorable="d" d:DesignWidth="800" Width="750" Height="50" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             Loaded="UserControl_Loaded">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.1"/>
    </UserControl.Effect>

    <Grid Background="White" >
        <Image x:Name="CountryFlagIMG" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Baraka;component/Images/Flags/fr.png" Margin="10,9,0,9" Stretch="UniformToFill" Width="55"/>
        
        <TextBlock x:Name="LanguageTB" TextWrapping="Wrap" Text="Portugese" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="80,0,0,0" HorizontalAlignment="Left"/>
        
        <TextBlock x:Name="AuthorsTB" TextWrapping="Wrap" Text="Muhammad Sodik Muhammad Yusuf" FontSize="20" FontFamily="Montserrat" TextDecorations="{x:Null}" VerticalAlignment="Center" Margin="230,0,0,0" Padding="5,5,5,2" HorizontalAlignment="Left">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

        <Path x:Name="BottomSplitterPath" Data="M0,50 L500,52.5" Height="2.5" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2.5" Stroke="LightGray" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="5,0,0,0" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
