Baraka/QuranTranslationsManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraka"
        xmlns:UserControls="clr-namespace:Baraka.Theme.UserControls" x:Class="Baraka.QuranTranslationsManagerWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Height="425" Width="530" Foreground="{x:Null}" Background="{x:Null}" ResizeMode="NoResize" ShowInTaskbar="False" Title="Changer la traduction" AllowDrop="True">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top" x:Name="TopGrid" Margin="0,0,0,1" Height="136.333">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource DarkColor}"/>
            </Grid.Background>
            <ComboBox HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Width="416.792" BorderThickness="1" FontSize="25">
                <ComboBoxItem IsSelected="True" Content="Arabe"/>
                <ComboBoxItem Content="Phonétique"/>
                <ComboBoxItem Content="Français"/>
                <ComboBoxItem Content="Anglais"/>
            </ComboBox>
            <Button Content="Ajouter une édition" HorizontalAlignment="Left" Margin="0,97.176,0,-1" VerticalAlignment="Bottom" Width="527.578" Height="33.157" FontSize="15" FontWeight="Bold" BorderThickness="0"/>
            <UserControls:BarakaCheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="35.002" Width="103.76" Margin="30,18,0,0"/>
            <Canvas x:Name="CloseFormCanvas" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,15,20,0" MouseEnter="CloseFormCanvas_MouseEnter" MouseLeave="CloseFormCanvas_MouseLeave" Background="{StaticResource DarkBrush}" VerticalAlignment="Top" PreviewMouseLeftButtonUp="CloseFormCanvas_PreviewMouseLeftButtonUp" >
                <Path x:Name="CloseFormPath" Data="{Binding Data, Source={StaticResource Cross}}" Stretch="Fill" Fill="#FFDEDEDE" Margin="0" />
            </Canvas>
        </Grid>

        <Grid x:Name="DownGrid" Margin="0" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Bottom" Background="White" >
            <DataGrid Margin="5,0" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Édition" />
                    <DataGridTextColumn Header="Année"  />
                    <DataGridCheckBoxColumn Header="Sélectionné" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Window>
