Baraka/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!-- ScrollBar style -->
    <Style TargetType="Thumb">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="White" CornerRadius="10" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.10" BlurRadius="3" ShadowDepth="3" />
                        </Border.Effect>
                        
                        <Grid Height="15" Margin="5 0 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" RadiusX="1" RadiusY="1" Fill="Gray" />
                            <Rectangle Grid.Row="2" RadiusX="1" RadiusY="1" Fill="Gray" />
                            <Rectangle Grid.Row="4" RadiusX="1" RadiusY="1" Fill="Gray" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ScrollBar" x:Key="BarakaSB">
        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="#FFB6B6B5" CornerRadius="12">
                        <Track x:Name="PART_Track" Margin="0 3 0 3" IsDirectionReversed="True" Focusable="False">
                            <Track.Resources>
                                <!-- Thumb's minimum height is half of this metric -->
                                <!-- Huge thanks to Neil Kronlage -->
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                                    200
                                </sys:Double>
                            </Track.Resources>
                            
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Margin="4 0 4 0"  />
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Placeholder TextBox style -->
    <Style x:Key="PlaceholderStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5" BorderThickness="0.5" BorderBrush="Gray" Background="White" >
                        <Grid Margin="6 4 4 4">
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="TextSource" 
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="0"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1"
                                     BorderThickness="0" VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference TextSource}}" Value="">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Opacity" Value="0.4"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Button styles -->
    <Style x:Key="NoHoverButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Path styles -->
    <Style x:Key="ReactivePathStyle" TargetType="{x:Type Path}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>