Baraka/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ScrollBar style -->
    <Style TargetType="Thumb">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="White" CornerRadius="10" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.10" BlurRadius="3" ShadowDepth="3" />
                        </Border.Effect>
                        
                        <Grid Height="15" Margin="5 0 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" RadiusX="1" RadiusY="1" Fill="LightGray" />
                            <Rectangle Grid.Row="2" RadiusX="1" RadiusY="1" Fill="LightGray" />
                            <Rectangle Grid.Row="4" RadiusX="1" RadiusY="1" Fill="LightGray" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="#FFB6B6B5" CornerRadius="12">
                        <Track x:Name="PART_Track" Margin="0 3 0 3" IsDirectionReversed="True" Focusable="False">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Margin="4 0 4 0" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>