Baraka/Forms/Settings/ReadingPage.xaml

<Page x:Class="Baraka.Forms.Settings.ReadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:qc="http://QuickConverter.CodePlex.com/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Baraka.Forms.Settings"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ReadingPage" Width="700" Unloaded="Page_Unloaded">

    <StackPanel Background="White">
        <!-- Startup -->
        <GroupBox Header="Démarrage" Height="145" Margin="30,25,30,0" FontSize="24" BorderThickness="3" ClipToBounds="True"
                  IsEnabled="{qc:Binding '!$P', P={Binding ElementName=AutoReloadCHB, Path=IsChecked}}"
                  Opacity="{Binding ElementName=AutoReloadCHB, Path=IsChecked,
                                    Converter={qc:QuickConverter '$P ? 0.7 : 1'}}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="15,10,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Sourate par défaut" FontSize="20" Margin="0" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="Récitateur par défaut" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="20,10,0,0" Width="350">
                    <ComboBox x:Name="DefaultSurahCMBB" Margin="0" FontFamily="Montserrat" FontSize="20"/>
                    <ComboBox x:Name="DefaultCheikhCMBB" Margin="0,10,0,0" FontFamily="Montserrat" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Comfort -->
        <GroupBox Header="Confort" Margin="30,15,30,0" FontSize="24" BorderThickness="3" ClipToBounds="True">
            <StackPanel>
                <CheckBox x:Name="AutoScrollCHB" Content="Défiler automatiquement le Coran" Style="{DynamicResource SimpleCheckBox}" Margin="15,10,0,0" FontSize="20" Padding="7,0,0,0" ToolTip="Lancer Baraka au démarrage de l'ordinateur" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="2">
                    <CheckBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkColor}"/>
                    </CheckBox.BorderBrush>
                </CheckBox>
                <CheckBox x:Name="AutoNextCHB" Content="Passer automatiquement à la prochaine sourate" Style="{DynamicResource SimpleCheckBox}" Margin="15,10,0,0" FontSize="20" Padding="7,0,0,0" ToolTip="Lancer Baraka au démarrage de l'ordinateur" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="2">
                    <CheckBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkColor}"/>
                    </CheckBox.BorderBrush>
                </CheckBox>
                <CheckBox x:Name="AutoReloadCHB" Content="Revenir à la dernière lecture lors du démarrage" Style="{DynamicResource SimpleCheckBox}" Margin="15,10,0,10" FontSize="20" Padding="7,0,0,0" ToolTip="Lancer Baraka au démarrage de l'ordinateur" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="2" IsChecked="True">
                    <CheckBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkColor}"/>
                    </CheckBox.BorderBrush>
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <!-- Languages -->
        <GroupBox Header="Langues" Margin="30,15,30,0" FontSize="24" BorderThickness="3" ClipToBounds="True">
            <StackPanel>
                <CheckBox x:Name="ArabicVersionCHB" Content="Arabe" Style="{DynamicResource SimpleCheckBox}"
                          Margin="15,10,0,0" FontSize="22" Padding="7,0,0,0" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="2"
                          IsChecked="True">
                    <CheckBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkColor}"/>
                    </CheckBox.BorderBrush>
                </CheckBox>

                <CheckBox x:Name="PhoneticVersionCHB" Content="Phonétique" Style="{DynamicResource SimpleCheckBox}"
                          Margin="15,10,0,0" FontSize="22" Padding="7,0,0,0" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="2"
                          IsChecked="False">
                    <CheckBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkColor}"/>
                    </CheckBox.BorderBrush>
                </CheckBox>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <CheckBox x:Name="TranslatedVersionCHB" Content="Traduction" Style="{DynamicResource SimpleCheckBox}"
                          Margin="15,10,0,10" FontSize="22" Padding="7,0,0,0" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="2"
                          IsChecked="True">
                        <CheckBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource DarkColor}"/>
                        </CheckBox.BorderBrush>
                    </CheckBox>

                    <Button x:Name="ManageEditionsBTN" Content="Gérer les éditions" HorizontalAlignment="Left" FontSize="18" FontFamily="Montserrat" Foreground="White" BorderThickness="1" Cursor="Hand"
                            Margin="40,5,0,0" Height="35" Padding="25,1"
                            IsEnabled="{Binding ElementName=TranslatedVersionCHB, Path=IsChecked}" Click="ManageEditionsBTN_Click">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource LightColor}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource DarkColor}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
