Baraka/Forms/Settings/SearchPage.xaml

<Page x:Class="Baraka.Forms.Settings.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:qc="http://QuickConverter.CodePlex.com/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baraka.Forms.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage" Width="Auto" Height="Auto" Unloaded="Page_Unloaded">

    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="34,25,30,0">
            <TextBlock TextWrapping="Wrap" Text="Édition de la recherche" FontSize="24" Padding="0" Margin="0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="SearchEditionCMBB" Width="290" Margin="20,0,0,0" FontFamily="Montserrat" FontSize="20"/>
        </StackPanel>
        
        <GroupBox Header="Affichage des résultats" Height="145" Margin="30,20,30,0" FontSize="24" BorderThickness="3" ClipToBounds="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,12.5,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Édition" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ResultsEditionCMBB" Margin="20,0,0,0" FontFamily="Montserrat" FontSize="20" Width="290">

                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="HighlightKeywordsCHB" Content="Surligner les mots-clés" Style="{DynamicResource SimpleCheckBox}" Margin="15,10,0,0" FontSize="20" Padding="7,0,0,0" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="2"
                          IsEnabled="{qc:MultiBinding '$P0 == $P1', P0={Binding ElementName=SearchEditionCMBB, Path=Text}, P1={Binding ElementName=ResultsEditionCMBB, Path=Text}}"
                          IsChecked="True">
                    <CheckBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkColor}"/>
                    </CheckBox.BorderBrush>
                </CheckBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
