Baraka/Forms/Settings/SettingsWindow.xaml

<Window x:Class="Baraka.Forms.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraka.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SettingsWindow" Background="White" ShowInTaskbar="False" Deactivated="Window_Deactivated" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded"
        Width="950" Height="800"
        MinWidth="250" MinHeight="250">

    <Window.Resources>
        <Color x:Key="DashboardHoveredItemColor">#FFD7EEFF</Color>
        <SolidColorBrush x:Key="DashboardHoveredItemBrush" Color="{StaticResource DashboardHoveredItemColor}" />
        <Color x:Key="DashboardSelectedItemColor">#FFC2D8E8</Color>
        <SolidColorBrush x:Key="DashboardSelectedItemBrush" Color="{StaticResource DashboardSelectedItemColor}" />
    </Window.Resources>

    <Grid x:Name="ContainerGrid" Margin="0">
        <DockPanel>
            <Border BorderThickness="0" Background="#FFEBEBEB" CornerRadius="10" Width="190">
                <DockPanel LastChildFill="False" Margin="0">
                    <StackPanel Margin="0,25,0,0" Width="190" DockPanel.Dock="Top">
                        <TextBlock x:Name="GeneralTB" TextWrapping="Wrap" Text="Général" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="25" FontFamily="Montserrat" Foreground="Gray" FontWeight="Medium" MouseEnter="GeneralTB_MouseEnter" MouseLeave="GeneralTB_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonUp="GeneralTB_PreviewMouseLeftButtonUp"/>
                        <TextBlock x:Name="AppearanceTB" TextWrapping="Wrap" Text="Apparence" HorizontalAlignment="Left" FontSize="25" FontFamily="Montserrat" Margin="20,10,0,0" Foreground="Black" FontWeight="Medium" MouseEnter="AppearanceTB_MouseEnter" MouseLeave="AppearanceTB_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonUp="AppearanceTB_PreviewMouseLeftButtonUp"/>
                        <TextBlock x:Name="ReadingTB" TextWrapping="Wrap" Text="Lecture" HorizontalAlignment="Left" FontSize="25" FontFamily="Montserrat" Margin="20,10,0,0" Foreground="Black" FontWeight="Medium" MouseEnter="ReadingTB_MouseEnter" MouseLeave="ReadingTB_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonUp="ReadingTB_PreviewMouseLeftButtonUp"/>
                        <TextBlock x:Name="ResearchTB" TextWrapping="Wrap" Text="Recherche" HorizontalAlignment="Left" FontSize="25" FontFamily="Montserrat" Margin="20,10,0,0" Foreground="Black" FontWeight="Medium" MouseEnter="ResearchTB_MouseEnter" MouseLeave="ResearchTB_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonUp="ResearchTB_PreviewMouseLeftButtonUp"/>
                    </StackPanel>
                    <TextBlock x:Name="HelpTB" TextWrapping="Wrap" Text="Aide" HorizontalAlignment="Left" FontSize="30" FontFamily="Montserrat" Margin="20,0,0,20" Foreground="Black" FontWeight="Medium" MouseEnter="HelpTB_MouseEnter" MouseLeave="HelpTB_MouseLeave" Cursor="Hand" PreviewMouseLeftButtonUp="HelpTB_PreviewMouseLeftButtonUp" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Border>
            <Grid x:Name="PageContainerGrid">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=PageContainerGrid}" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=PageContainerGrid}">
                    <!--{Binding ActualHeight, ElementName=ContainerGrid}">-->
                    <Frame x:Name="FrameComponent" NavigationUIVisibility="Hidden" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
