Baraka/Theme/UserControls/Quran/Display/Mushaf/Legacy/Book.xaml

<ItemsControl x:Class="Baraka.Theme.UserControls.Quran.Display.Mushaf.Legacy.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls.Quran.Display.Mushaf.Legacy"
             mc:Ignorable="d" 
             ClipToBounds="False" Loaded="OnLoaded"
             SizeChanged="OnSizeChanged"
             Width="Auto" Height="Auto">
    <ItemsControl.Resources>
        <DataTemplate x:Key="defaultDataTemplate">
            <Grid>
                <ContentControl Content="{Binding .}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.Resources>
    
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type local:Book}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <local:BookPage x:Name="sheet0" Grid.Column="0" IsTopRightCornerEnabled="False" IsBottomRightCornerEnabled="False"
                                MouseDown="OnLeftMouseDown" PageTurned="OnLeftPageTurned" />
                <local:BookPage x:Name="sheet1" Grid.Column="1" IsTopLeftCornerEnabled="False" IsBottomLeftCornerEnabled="False"
                                MouseDown="OnRightMouseDown" PageTurned="OnRightPageTurned" />
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
    
    <ItemsControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"  />
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="translate" X="0" Y="0" />
        </TransformGroup>
    </ItemsControl.RenderTransform>
</ItemsControl>
