Baraka/Theme/UserControls/Quran/Player/BarakaPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls"
             xmlns:local1="clr-namespace:Baraka.Theme.UserControls.Quran.Player" x:Name="userControl"
            x:Class="Baraka.Theme.UserControls.Quran.Player.BarakaPlayer"
             mc:Ignorable="d" Height="600" Width="745" MouseLeave="userControl_MouseLeave" ClipToBounds="True">
    <UserControl.Resources>
        <Style x:Key="Play" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
        </Style>

        <Style x:Key="Pause" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M6.79,23.3H2.263A2.264,2.264,0,0,1,0,21.04V4.443A2.264,2.264,0,0,1,2.263,2.18H6.79A2.264,2.264,0,0,1,9.053,4.443v16.6A2.264,2.264,0,0,1,6.79,23.3ZM21.123,21.04V4.443A2.264,2.264,0,0,0,18.86,2.18H14.333A2.264,2.264,0,0,0,12.07,4.443v16.6A2.264,2.264,0,0,0,14.333,23.3H18.86A2.264,2.264,0,0,0,21.123,21.04Z" />
        </Style>

        <Style x:Key="Forward" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M384 44v424c0 6.6-5.4 12-12 12h-48c-6.6 0-12-5.4-12-12V291.6l-195.5 181C95.9 489.7 64 475.4 64 448V64c0-27.4 31.9-41.7 52.5-24.6L312 219.3V44c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12z" />
        </Style>

        <Style x:Key="Backward" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M64 468V44c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v176.4l195.5-181C352.1 22.3 384 36.6 384 64v384c0 27.4-31.9 41.7-52.5 24.6L136 292.7V468c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12z" />
        </Style>

        <Storyboard x:Key="TabSwitchStory"/>
        <Storyboard x:Key="PlayerOpenStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BeautifulSeparator">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectorGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectorGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.233" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="574"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PlayerCloseStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="574"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="108"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BeautifulSeparator">
                <EasingDoubleKeyFrame KeyTime="0" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectorGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectorGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.35" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>

    </UserControl.Triggers>
    <UserControl.Effect>
        <DropShadowEffect Direction="45" Opacity="0.45" ShadowDepth="8" BlurRadius="40" RenderingBias="Quality"/>
    </UserControl.Effect>

    <Grid HorizontalAlignment="Center" Margin="30,25,30,0">
        <Border x:Name="border" BorderBrush="Black" BorderThickness="0" CornerRadius="35,35,0,0" Background="White" Margin="0" RenderTransformOrigin="0.5,0.5" Height="108" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Grid x:Name="SelectorGrid" RenderTransformOrigin="0.5,0.5" Margin="25,0,25,110" Height="465" VerticalAlignment="Bottom">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>

            <ScrollViewer
                x:Name="DisplaySV"
                HorizontalAlignment="Left"
                Width="500"
                Margin="50,15,0,10"
                VerticalScrollBarVisibility="Hidden"
                HorizontalContentAlignment="Stretch" PreviewMouseWheel="DisplaySV_PreviewMouseWheel"/>

            <local:BarakaScrollBar
                x:Name="MainSB"
                HorizontalAlignment="Right"
                Width="40"
                Margin="0,0,11,-45"
                TargetValue="4"
                OnScroll="MainSB_OnScroll" Height="445">

                <local:BarakaScrollBar.Effect>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="2"/>
                </local:BarakaScrollBar.Effect>
            </local:BarakaScrollBar>
        </Grid>
        <Path
            x:Name="BeautifulSeparator"
            Data="M50.666667,246.66667 L514,246"
            Fill="#FFF4F4F5"
            Stroke="#FFC7C5C5"
            StrokeThickness="6"
            Height="6"
            Stretch="Fill"
            VerticalAlignment="Bottom" 
            StrokeStartLineCap="Round"
            StrokeEndLineCap="Round"
            RenderTransformOrigin="0.5,0.5"
                Margin="80,0,80,105" Width="50"
                >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Grid x:Name="PlayerControlsGrid" Margin="0" VerticalAlignment="Bottom" Height="109">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
                <Grid x:Name="BackwardBTN" Cursor="Hand" ToolTip="Cliquez pour jouer la sourate précédente" IsEnabled="False" Height="30" Width="30" Background="White" Opacity="0.4" PreviewMouseLeftButtonUp="BackwardBTN_PreviewMouseLeftButtonUp">
                    <Path Style="{StaticResource Backward}" Stretch="Fill" Fill="Black" ToolTip="" IsEnabled="False" />
                </Grid>
                <Grid x:Name="PlayPauseBTN" Background="White" Margin="20,0,0,0" Cursor="Hand" PreviewMouseLeftButtonUp="PlayPauseBTN_PreviewMouseLeftButtonUp" Height="30" Width="30">
                    <Path x:Name="PlayPauseBtnPath" Style="{StaticResource Play}" Stretch="Fill" IsEnabled="False" Fill="Black" />
                </Grid>
                <Grid x:Name="ForwardBTN" Background="White" Margin="20,0,0,0" Cursor="Hand" ToolTip="Cliquez pour jouer la prochaine sourate (x)" Height="30" Width="30" PreviewMouseLeftButtonUp="ForwardBTN_PreviewMouseLeftButtonUp">
                    <Path Style="{StaticResource Forward}" Stretch="Fill" Fill="Black" />
                </Grid>
            </StackPanel>

            <Grid Height="31" Margin="0,0,100,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="323*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="232*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="CheikhTB" Grid.Column="0" Text="Saad Al-Ghamidi" HorizontalAlignment="Right" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraBlack" Cursor="Hand" PreviewMouseLeftButtonDown="CheikhTB_PreviewMouseLeftButtonDown" Margin="0" Width="323" FlowDirection="RightToLeft" />
                <TextBlock x:Name="SurahTB" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="22" FontWeight="ExtraBlack" TextDecorations="{x:Null}" Cursor="Hand" Text="Al-Fatiha" PreviewMouseLeftButtonDown="SurahTB_PreviewMouseLeftButtonDown" Width="232" />
            </Grid>

            <Rectangle
                x:Name="LoopBTN"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="31"
                Width="26"
                Stroke="#FFC7C5C5"
                StrokeThickness="0" 
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round"
                Margin="0,0,43,35"
                ToolTip="Cliquez pour activer ou désactiver la lecture en boucle"
                PreviewMouseLeftButtonDown="LoopBTN_PreviewMouseLeftButtonDown"
                Cursor="Hand"
                Grid.Column="1">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.15" ShadowDepth="4"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Baraka;component/Images/player_loop_off.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
