Baraka/Theme/UserControls/Quran/Player/SurahSelectorPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baraka.Theme.UserControls.Quran.Player"
      xmlns:UserControls="clr-namespace:Baraka.Theme.UserControls" x:Class="Baraka.Theme.UserControls.Quran.Player.SurahSelectorPage"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="685"
      Title="SurahSelectorPage" Background="White">

    <DockPanel Margin="0">
        <Border VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top" >
            <DockPanel>
                <UserControls:BarakaTextBox VerticalAlignment="Top" DockPanel.Dock="Top" Width="Auto" Height="40" Margin="10,15,10,0" Placeholder="rechercher une sourate..."/>
                <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <ComboBox x:Name="JuzCMBB" Width="200" Margin="0,0,10,0" DropDownClosed="JuzCMBB_DropDownClosed" FontSize="15" Padding="5,3"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <ScrollViewer x:Name="PageSV" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Hidden" Margin="0,5,0,0">
            <StackPanel x:Name="ContainerSP" HorizontalAlignment="Left" />
        </ScrollViewer>
    </DockPanel>
</Page>
