Baraka/Views/Splashes/WelcomeView.xaml

<Window x:Class="Baraka.Views.Splashes.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Baraka.Views.Splashes"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="350" Width="650"
        Cursor="SizeAll"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Background="{StaticResource MediumColorBrush}">
            <StackPanel VerticalAlignment="Center" Margin="40 0 40 20">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/Images/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="130"/>
                    <TextBlock Text="baraka" FontSize="125" Height="130" Margin="10 0 0 0"
                               Foreground="White" FontFamily="Poppins">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.2" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                
                <TextBlock Text="chargement en cours..." Margin="0 20 0 0"
                           FontSize="20" FontWeight="DemiBold" Foreground="LightGray" />

                <ProgressBar Height="35" Margin="0 5 0 0" Value="20"
                             Background="LightGray" Foreground="{StaticResource GoldColorBrush}" BorderThickness="0">
                    <ProgressBar.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.5" />
                    </ProgressBar.Effect>
                </ProgressBar>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
