Baraka/Theme/UserControls/Quran/Player/Progress/BarakaProgressBar.xaml

<UserControl x:Class="Baraka.Theme.UserControls.Quran.Player.BarakaProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baraka.Theme.UserControls.Quran.Player"
             mc:Ignorable="d" Height="34.305" Width="345.242" MouseLeave="UserControl_MouseLeave">

    <UserControl.Resources>
        <local:EllipseHeightConverter x:Key="EllipseHeightConv" />
        <LinearGradientBrush x:Key="ValueBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.0" Color="{DynamicResource MediumColor}" />
            <GradientStop Offset="{Binding Path=Progress, Mode=TwoWay}" Color="{DynamicResource MediumColor}" />
            <GradientStop Offset="{Binding Path=Progress, Mode=TwoWay}" Color="#FFDADADA" />
            <GradientStop Offset="1.0" Color="#FFDADADA" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Margin="0" >

        <Border x:Name="border" CornerRadius="12" Background="{StaticResource ValueBrush}" BorderThickness="0" ClipToBounds="True" Margin="3,5" Padding="0" PreviewMouseLeftButtonUp="border_PreviewMouseLeftButtonUp" MouseMove="border_MouseMove" />
        <Ellipse
                x:Name="ProgressEllipse"
                Margin="3,0,0,0"
                Width="{Binding ActualHeight, ElementName=ProgressEllipse}"
                Height="26.305" Fill="White"
                VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ProgressEllipse_MouseDown" MouseUp="ProgressEllipse_MouseUp" StrokeThickness="3" >
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" BlurRadius="20" Direction="165" Opacity="0.55"/>
            </Ellipse.Effect>
        </Ellipse>

        <!--Height="{Binding ElementName=border,
                                 Path=ActualHeight,
                                 Converter={StaticResource EllipseHeightConv}}"-->

    </Grid>


</UserControl>
