Baraka/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Baraka"
        xmlns:UserControls="clr-namespace:Baraka.Theme.UserControls"
        xmlns:Player="clr-namespace:Baraka.Theme.UserControls.Quran.Player"
        xmlns:TranslatedDisplay="clr-namespace:Baraka.Theme.UserControls.Quran.Display.Translated"
        xmlns:MushafDisplay="clr-namespace:Baraka.Theme.UserControls.Quran.Display.Mushaf"
        xmlns:Dashboard="clr-namespace:Baraka.Theme.UserControls.Dashboard"
        x:Class="Baraka.MainWindow"
        mc:Ignorable="d"
        Title="Baraka - Le logiciel de savoir coranique"
        Height="800" Width="1300"
        MinWidth="500" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        ContentRendered="Window_ContentRendered"
        PreviewKeyDown="Window_PreviewKeyDown" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Storyboard x:Key="DashboardCloseStory">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Dashboard">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-150,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TitleTB">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="160,17.5,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="TitleTB">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="160,64,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DashboardOpenStory">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Dashboard">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="TitleTB">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="148.92"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TitleTB">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="22,17.5,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="23,64,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
    </Window.Triggers>

    <Window.Effect>
        <BlurEffect x:Name="WindowBlurEffect" Radius="0" RenderingBias="Quality"/>
    </Window.Effect>

    <DockPanel ClipToBounds="True">

        <!-- Dashboard -->
        <Grid x:Name="Dashboard" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" MouseEnter="Dashboard_MouseEnter" MouseLeave="Dashboard_MouseLeave" HorizontalAlignment="Left" Margin="-150,0,0,0">
            <Grid.Effect>
                <BlurEffect Radius="0.5"/>
            </Grid.Effect>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource LightColor}"/>
            </Grid.Background>

            <Border BorderThickness="0" Margin="0" Background="{DynamicResource MediumBrush}" CornerRadius="0,25,0,0" Grid.RowSpan="2" />
            <TextBlock x:Name="TitleTB" HorizontalAlignment="Left" Margin="160,17.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" FontSize="40" Foreground="White" Width="30" Text="Baraka" RenderTransformOrigin="0.5,0.5" Height="48.76">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Path x:Name="path" Data="M10,74L263,74" HorizontalAlignment="Left" Height="5.5" Margin="160,64,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="32" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

            <StackPanel x:Name="ElementsSP" Margin="4,80,0,0" Grid.RowSpan="2">
                <Dashboard:BarakaDashboardItem x:Name="SearchDashboardItem" HorizontalAlignment="Right" Margin="0" ItemIndex="0" PreviewMouseLeftButtonUp="SearchDashboardItem_PreviewMouseLeftButtonUp" />
                <Dashboard:BarakaDashboardItem x:Name="LibraryDashboardItem" HorizontalAlignment="Right" Margin="0" ItemIndex="1"/>
                <Dashboard:BarakaDashboardItem x:Name="SettingsDashboardItem" HorizontalAlignment="Right" Margin="0" ItemIndex="2" PreviewMouseLeftButtonUp="SettingsDashboardItem_PreviewMouseLeftButtonUp"/>
            </StackPanel>
        </Grid>


        <!-- Content -->
        <DockPanel x:Name="FContent" Margin="-1,0,0,0">
            <Grid x:Name="MainGrid"
                VerticalAlignment="Stretch" 
                ClipToBounds="True"
                DockPanel.Dock="Bottom"
                Background="{DynamicResource LightBrush}"
                PreviewMouseWheel="MainGrid_PreviewMouseWheel">
                <Grid x:Name="DisplayerGrid" Margin="0">
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="ScaleTransformer" ScaleX="1.2" ScaleY="1.2" />
                    </Grid.LayoutTransform>

                    <TranslatedDisplay:BarakaTranslatedSurahDisplayer x:Name="TranslatedSurahDisplayer"
                        VerticalAlignment="Stretch" HorizontalAlignment="Center"
                        Height="Auto"
                        Focusable="False"
                        VerseChanged="TranslatedSurahDisplayer_VerseChanged"
                        DownloadRecitationRequested="TranslatedSurahDisplayer_DownloadRecitationRequested" Margin="0,0,70,0"
                        Visibility="Collapsed"/>

                    <MushafDisplay:BarakaMushafSurahDisplayer x:Name="MushafSurahDisplayer"
                        Focusable="False" Margin="0,20,0,110"
                        Width="{Binding ElementName=MainGrid, Path=ActualWidth, Converter={qc:QuickConverter '$P/2'}}"
                        MinWidth="300" Visibility="Visible" />
                </Grid>
                
                <Player:BarakaPlayer x:Name="Player"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="600"
                                     Margin="0"
                                     />

            </Grid>

        </DockPanel>

    </DockPanel>
</Window>
