Baraka/Forms/WelcomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraka"
        xmlns:usercontrols="clr-namespace:Baraka.Theme.UserControls" x:Class="Baraka.WelcomeWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="StartupForm" Height="390" Width="608" Loaded="Window_Loaded">
    <StackPanel Background="{DynamicResource MediumBrush}">
        <TextBlock x:Name="TitleTB" TextWrapping="Wrap" Text="baraka" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="150" FontFamily="/Baraka;component/Fonts/#Al Qalam Quran" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="100" Opacity="0.4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,-55,0,0" FontSize="28" FontFamily="SimSun" Foreground="#FFC3C3C3" FontWeight="Bold"><Run Text="le logiciel de savoir "/><Run Text="coranique"/></TextBlock>
        <usercontrols:BarakaMysteriousProgressBar x:Name="MainPB" Margin="54,0" Height="49.769" Width="500"/>
        <TextBlock x:Name="ProgressionTB" TextWrapping="Wrap" Text="initialisation..." HorizontalAlignment="Right" Margin="0,1,54,0" FontFamily="Malgun Gothic" FontSize="22.5" Foreground="#FFD1D1D1"/>
    </StackPanel>
</Window>