Baraka/Views/UserControls/Displayers/TextDisplayer/BookmarkView.xaml

<UserControl x:Class="Baraka.Views.UserControls.Displayers.TextDisplayer.BookmarkView"
             x:Name="UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:local="clr-namespace:Baraka.Views.UserControls.Displayers.TextDisplayer"
             xmlns:converters="clr-namespace:Baraka.Converters.TextDisplayer.Bookmark"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="60"
             Height="Auto">
    
    <UserControl.Resources>
        <!-- Brushes -->
        <SolidColorBrush x:Key="NormalMode_Fill_Brush" Color="#038B4B" />
        
        <!-- Converters -->
        <converters:BoolToHeightConverter x:Key="BoolToHeightConverter" />
        <converters:BoolToVerticalAlignmentConverter x:Key="BoolToVerticalAlignmentConverter" />
    </UserControl.Resources>


    <Grid Height="{Binding Path=IsOutspread, ElementName=UC, Converter={StaticResource BoolToHeightConverter}}"
          VerticalAlignment="{Binding Path=IsOutspread, ElementName=UC, Converter={StaticResource BoolToVerticalAlignmentConverter}}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsBeginning, ElementName=UC}" Value="False" />
                            <Condition Binding="{Binding Path=IsEnding, ElementName=UC}" Value="False" />
                            <Condition Binding="{Binding Path=IsOutspread,ElementName=UC}" Value="False" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Visibility" Value="Hidden" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="{qc:Binding '$P ? 6 : 0', P={Binding Path=IsBeginning,ElementName=UC}}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{qc:Binding '$P ? 18 : 0', P={Binding Path=IsEnding, ElementName=UC}}" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource DarkColorBrush}" />

        <Border Grid.Row="1" Margin="0 0 0 -4" BorderThickness="6 0 6 0"
                Background="{StaticResource NormalMode_Fill_Brush}" BorderBrush="{StaticResource DarkColorBrush}" />

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Path x:Name="DownPath" Data="M 40,10 L 40,30 L 60,10 L 80,30 L 80,10"
                  StrokeThickness="6" Stretch="Fill" Margin="0" Fill="{StaticResource NormalMode_Fill_Brush}" >
                <Path.Stroke>
                    <SolidColorBrush Color="{StaticResource DarkColor}"/>
                </Path.Stroke>
            </Path>
        </Grid>
    </Grid>
</UserControl>
