Baraka/Views/UserControls/Displayers/TextDisplayer/BookmarkView.xaml

<UserControl x:Class="Baraka.Views.UserControls.Displayers.TextDisplayer.BookmarkView"
             x:Name="UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:local="clr-namespace:Baraka.Views.UserControls.Displayers.TextDisplayer"
             xmlns:converters="clr-namespace:Baraka.Converters.TextDisplayer.Bookmark"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="60"
             Height="Auto">
    
    <UserControl.Resources>
        <!-- Brushes -->
        <SolidColorBrush x:Key="NormalMode_Fill_Brush" Color="#038B4B" />
        <SolidColorBrush x:Key="LoopMode_Stroke_Brush" Color="#D9D544" />
        <SolidColorBrush x:Key="LoopMode_Fill_Brush" Color="#EBE651" />
        
        <!-- Converters -->
        <converters:BoolToHeightConverter x:Key="BoolToHeightConverter" />
        <converters:BoolToVerticalAlignmentConverter x:Key="BoolToVerticalAlignmentConverter" />
    </UserControl.Resources>


    <Grid Height="{Binding Path=IsOutspread, ElementName=UC, Converter={StaticResource BoolToHeightConverter}}"
          VerticalAlignment="{Binding Path=IsOutspread, ElementName=UC, Converter={StaticResource BoolToVerticalAlignmentConverter}}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsBeginning, ElementName=UC}" Value="False" />
                            <Condition Binding="{Binding Path=IsEnding, ElementName=UC}" Value="False" />
                            <Condition Binding="{Binding Path=IsOutspread,ElementName=UC}" Value="False" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Visibility" Value="Hidden" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="{qc:Binding '$P ? 7 : 0', P={Binding Path=IsBeginning,ElementName=UC}}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{qc:Binding '$P ? 18 : 0', P={Binding Path=IsEnding, ElementName=UC}}" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource DarkColorBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLooping, ElementName=UC}" Value="True">
                            <Setter Property="Fill" Value="{StaticResource LoopMode_Stroke_Brush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Border Grid.Row="1" Margin="0 0 0 -4" BorderThickness="7 0 7 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource NormalMode_Fill_Brush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource DarkColorBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLooping, ElementName=UC}" Value="True">
                            <Setter Property="Background" Value="{StaticResource LoopMode_Fill_Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource LoopMode_Stroke_Brush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Path x:Name="DownPath"
                  Data="M 40,10 L 40,30 L 60,10 L 80,30 L 80,10" StrokeThickness="7" Stretch="Fill">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="{StaticResource NormalMode_Fill_Brush}" />
                        <Setter Property="Stroke" Value="{StaticResource DarkColorBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsLooping, ElementName=UC}" Value="True">
                                <Setter Property="Fill" Value="{StaticResource LoopMode_Fill_Brush}" />
                                <Setter Property="Stroke" Value="{StaticResource LoopMode_Stroke_Brush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
    </Grid>
</UserControl>
