Baraka/Views/UserControls/Displayers/TextDisplayer/TextDisplayerView.xaml

<UserControl x:Class="Baraka.Views.UserControls.Displayers.TextDisplayer.TextDisplayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baraka.Views.UserControls.Displayers.TextDisplayer"
      xmlns:design="clr-namespace:Baraka.ViewModels.UserControls.Displayers.TextDisplayer.Design"
      xmlns:converters="clr-namespace:Baraka.Converters.TextDisplayer"
      xmlns:bmconverters="clr-namespace:Baraka.Converters.TextDisplayer.Bookmark"
      xmlns:behaviors="clr-namespace:Baraka.Behaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DataContext="{d:DesignInstance Type=design:TextDisplayerDesignViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="600">

    <UserControl.Resources>
        <!-- Paths -->
        <Style x:Key="Polygon" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M28.6,9.9a14,14,0,0,1,19.8,0L67.1,28.6a14,14,0,0,1,0,19.8L48.4,67.1a14,14,0,0,1-19.8,0L9.9,48.4a14,14,0,0,1,0-19.8Z" />
        </Style>

        <!-- Converters-->
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
        <converters:ArabicVerseToFontFamilyConverter x:Key="ArabicVerseToFontFamilyConverter" />
        <converters:ArabicVerseToGlyphInlinesConverter x:Key="ArabicVerseToGlyphInlinesConverter" />
        <converters:ArabicVerseToFontSizeConverter x:Key="ArabicVerseToFontSizeConverter" />
        <converters:VersesEqualityConverter x:Key="VersesEqualityConverter" />
        <bmconverters:IsBeginningVmToBoolConverter x:Key="IsBeginningVmToBoolConverter" />
        <bmconverters:IsEndingVerseToBoolConverter x:Key="IsEndingVmToBoolConverter" />
        <bmconverters:IsOutspreadVerseToBoolConverter x:Key="IsOutspreadVmToBoolConverter" />
    </UserControl.Resources>

    <ListBox x:Name="VersesLB"
                HorizontalAlignment="Right"
                Background="Transparent" BorderThickness="0"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ItemsSource="{Binding Verses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

        <!-- This removes selection behavior -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="RequestBringIntoView" Handler="Verse_RequestBringIntoView" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <!-- This styles the ScrollBar -->
        <ListBox.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource BarakaSB}">
                <Setter Property="Margin" Value="10 40 0 40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="ViewportSize" Value="1" />
            </Style>
        </ListBox.Resources>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"
                                        Margin="0 40 0 140"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Width="900" Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <!-- Bookmark -->
                        <ColumnDefinition Width="60" />
                        
                        <!-- Margin -->
                        <ColumnDefinition Width="15" />
                        
                        <!-- Number polygon -->
                        <ColumnDefinition Width="60" />
                        
                        <!-- Margin -->
                        <ColumnDefinition Width="15" />
                        
                        <!-- Verse -->
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>

                    <local:BookmarkView Grid.Column="0">
                        <local:BookmarkView.IsBeginning>
                            <MultiBinding Converter="{StaticResource IsBeginningVmToBoolConverter}">
                                <Binding ElementName="VersesLB" Path="DataContext.Bookmark.StartVerseStore.Value" />
                                <Binding />
                            </MultiBinding>
                        </local:BookmarkView.IsBeginning>

                        <local:BookmarkView.IsEnding>
                            <MultiBinding Converter="{StaticResource IsEndingVmToBoolConverter}">
                                <Binding ElementName="VersesLB" Path="DataContext.Bookmark.EndVerseStore.Value" />
                                <Binding />
                            </MultiBinding>
                        </local:BookmarkView.IsEnding>
                        
                        <local:BookmarkView.IsOutspread>
                            <MultiBinding Converter="{StaticResource IsOutspreadVmToBoolConverter}">
                                <Binding ElementName="VersesLB" Path="DataContext.Bookmark.StartVerseStore.Value" />
                                <Binding ElementName="VersesLB" Path="DataContext.Bookmark.EndVerseStore.Value" />
                                <Binding />
                            </MultiBinding>
                        </local:BookmarkView.IsOutspread>
                    </local:BookmarkView>

                    <Grid Grid.Column="2"
                          Height="60" VerticalAlignment="Top">
                        <Path Stretch="Fill" Fill="White" StrokeThickness="5" Cursor="Hand">
                            <Path.Style>
                                <Style TargetType="Path" BasedOn="{StaticResource Polygon}">
                                    <Setter Property="Stroke" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Stroke" Value="Goldenrod" />
                                        </Trigger>
                                        
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource VersesEqualityConverter}">
                                                    <Binding />
                                                    <Binding ElementName="VersesLB" Path="DataContext.Bookmark.CurrentVerseStore.Value" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            
                                            <Setter Property="Stroke" Value="Goldenrod" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=VersesLB, Path=DataContext.SwitchVerseCommand}"
                                                           CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.2" BlurRadius="5" />
                            </Path.Effect>
                        </Path>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Montserrat" FontWeight="Bold" FontSize="21"
                                   IsHitTestVisible="False"
                                   Text="{Binding Number}"/>
                    </Grid>

                    <Border Grid.Column="4" Background="White" CornerRadius="10">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="{Binding Arabic.IsActive,          Converter={StaticResource BoolToGridLengthConverter}}" />
                                <RowDefinition Height="{Binding Transliteration.IsActive, Converter={StaticResource BoolToGridLengthConverter}}" />
                                <RowDefinition Height="{Binding Translation1.IsActive,    Converter={StaticResource BoolToGridLengthConverter}}" />
                                <RowDefinition Height="{Binding Translation2.IsActive,    Converter={StaticResource BoolToGridLengthConverter}}" />
                                <RowDefinition Height="{Binding Translation3.IsActive,    Converter={StaticResource BoolToGridLengthConverter}}" />
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1"
                                        Margin="12 5 13 0"
                                        HorizontalAlignment="Right" FlowDirection="RightToLeft"
                                        FontSize="{Binding Converter={StaticResource ArabicVerseToFontSizeConverter}}"
                                        FontFamily="{Binding Converter={StaticResource ArabicVerseToFontFamilyConverter}}"
                                        behaviors:BindableInlinesBehavior.BindableInlines="{Binding Converter={StaticResource ArabicVerseToGlyphInlinesConverter}}" />

                            <TextBlock Grid.Row="2"
                                        Text="{Binding Transliteration.Content}"
                                        FontSize="17" Foreground="#FF6E6E6E"
                                        Margin="12 15 12 5" />

                            <TextBlock Grid.Row="3"
                                        Text="{Binding Translation1.Content}"
                                        FontSize="17.5"
                                        Margin="12 5 12 0"/>

                            <TextBlock Grid.Row="4"
                                        Text="{Binding Translation2.Content}"
                                        FontSize="17.5"
                                        Margin="12 5 12 5"/>

                            <TextBlock Grid.Row="5"
                                        Text="{Binding Translation3.Content}"
                                        FontSize="17.5"
                                        Margin="12 5 12 0" />
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>