Baraka/Views/UserControls/Displayers/TextDisplayer/TextDisplayerView.xaml

<UserControl x:Class="Baraka.Views.UserControls.Displayers.TextDisplayer.TextDisplayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baraka.Views.UserControls.Displayers.TextDisplayer"
      xmlns:design="clr-namespace:Baraka.ViewModels.UserControls.Displayers.TextDisplayer.Design"
      xmlns:converters="clr-namespace:Baraka.Converters"
      xmlns:tdconverters="clr-namespace:Baraka.Converters.TextDisplayer"
      xmlns:behaviors="clr-namespace:Baraka.Behaviors"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DataContext="{d:DesignInstance Type=design:TextDisplayerDesignViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="600">

    <UserControl.Resources>
        <!-- Paths -->
        <Style x:Key="Polygon" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M28.6,9.9a14,14,0,0,1,19.8,0L67.1,28.6a14,14,0,0,1,0,19.8L48.4,67.1a14,14,0,0,1-19.8,0L9.9,48.4a14,14,0,0,1,0-19.8Z" />
        </Style>

        <!-- Converters-->
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
        <tdconverters:VerseToFontFamilyConverter x:Key="VerseToFontFamilyConverter" />
        <tdconverters:VerseToGlyphInlinesConverter x:Key="VerseToGlyphInlinesConverter" />
    </UserControl.Resources>

    <Grid d:Background="{StaticResource LightColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right"
                          behaviors:ScrollViewerBehavior.ScrollState="{Binding ScrollState, Mode=TwoWay}">
                <local:BookmarkView Grid.Column="0" Height="200" Margin="0 40" VerticalAlignment="Top">
                    <local:BookmarkView.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.15" BlurRadius="5" />
                    </local:BookmarkView.Effect>
                </local:BookmarkView>
            </ScrollViewer>

            <ListBox Grid.Column="2" x:Name="VersesLB"
                     Background="Red" BorderThickness="0"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     ItemsSource="{Binding Verses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
                     SourceUpdated="ListBox_SourceUpdated">
                <!-- This removes selection behavior -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!-- This styles the ScrollBar -->
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource BarakaSB}">
                        <Setter Property="Margin" Value="10 40 0 40" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="ViewportSize" Value="1" />
                    
                    </Style>
                </ListBox.Resources>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"
                                                Margin="0 40 0 140"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="900" Margin="0 0 0 3" Background="Yellow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Height="60" VerticalAlignment="Top">
                                <Path Style="{StaticResource Polygon}" Stretch="Fill" StrokeThickness="5" Fill="White">
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0.2" BlurRadius="5" />
                                    </Path.Effect>
                                </Path>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontFamily="Montserrat" FontWeight="Bold" FontSize="21"
                                               Text="{Binding Number}"/>
                            </Grid>

                            <Border Grid.Column="2" Background="White" CornerRadius="10">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="{Binding Arabic.IsActive,          Converter={StaticResource BoolToGridLengthConverter}}" />
                                        <RowDefinition Height="{Binding Transliteration.IsActive, Converter={StaticResource BoolToGridLengthConverter}}" />
                                        <RowDefinition Height="{Binding Translation1.IsActive,    Converter={StaticResource BoolToGridLengthConverter}}" />
                                        <RowDefinition Height="{Binding Translation2.IsActive,    Converter={StaticResource BoolToGridLengthConverter}}" />
                                        <RowDefinition Height="{Binding Translation3.IsActive,    Converter={StaticResource BoolToGridLengthConverter}}" />
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1"
                                                   HorizontalAlignment="Right" FlowDirection="RightToLeft"
                                                   FontSize="30"
                                                   Margin="12 5 13 0"
                                                   FontFamily="{Binding Converter={StaticResource VerseToFontFamilyConverter}}"
                                                   behaviors:BindableInlinesBehavior.BindableInlines="{Binding Converter={StaticResource VerseToGlyphInlinesConverter}}" />

                                    <TextBlock Grid.Row="2"
                                                   Text="{Binding Transliteration.Content}"
                                                   FontSize="17" Foreground="#FF6E6E6E"
                                                   Margin="12 15 12 5" />

                                    <TextBlock Grid.Row="3"
                                                   Text="{Binding Translation1.Content}"
                                                   FontSize="17.5"
                                                   Margin="12 5 0 0"/>

                                    <TextBlock Grid.Row="4"
                                                   Text="{Binding Translation2.Content}"
                                                   FontSize="17.5"
                                                   Margin="12 5 0 5"/>

                                    <TextBlock Grid.Row="5"
                                                   Text="{Binding Translation3.Content}"
                                                   FontSize="17.5"
                                                   Margin="12 5 0 0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    
        <!--<ScrollBar Grid.Column="2" Margin="0 40 0 40" Width="40"
                   ViewportSize="1" Maximum="1" Value="{Binding ScrollState}" />-->
    </Grid>
</UserControl>